dalvik.vm.stack-trace-dir=/data/anr
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
dev.usbsetting.embedded=on
net.bt.name=Android
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.dalvik.vm.lib.2=libart.so
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
ro.arch=msm8953_64
ro.build.PDA=J415FNXXU1ARK5
ro.build.changelist=14556779
ro.build.description=j4primeltecis-user 8.1.0 M1AJQ J415FNXXU1ARK5 release-keys
ro.build.display.id=M1AJQ.J415FNXXU1ARK5
ro.build.official.release=true
ro.build.product=j4primelte
ro.build.selinux=1
ro.build.version.security_index=1
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.chipname=MSM8917
ro.config.dmverity=A
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.knox=v30
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.debug_level=0x494d
ro.expect.recovery_id=0xf57324ec1bab2408b449a9be91a44088f7af180c000000000000000000000000
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.multisim.simslotcount=2
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.ss.bid=20652625
ro.telephony.default_network=9
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.config.phone_start_early=true
sys.disable_ext_animation=1
vendor.display.enable_default_color_mode=1
