af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
keyguard.no_require_sim=true
persist.cne.feature=0
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.atfwd.start=true
persist.radio.schd.cache=3500
persist.radio.sib16_support=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.build.scafe.version=2018A
ro.build.shutdown_timeout=0
ro.carrier=unknown
ro.com.google.gmsversion=8.1_201809
ro.config.add_bonusEFK=2
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.dha_cached_max=6
ro.config.dha_cached_min=3
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.0
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.v_bonusEFK=29033
ro.control_privapp_permissions=log
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.nfc_nci=nqx.default
ro.hdcp2.rx=tz
ro.logdumpd.enabled=0
ro.oem_unlock_supported=true
ro.radio.noril=no
ro.security.icd.flagmode=multi
ro.security.keystore.keytype=sak,gak
ro.security.vaultkeeper.feature=1
ro.security.vpnpp.release=1.1
ro.security.vpnpp.ver=2.1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.wifi_on_exit=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.brand=samsung
ro.vendor.product.device=j4primelte
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-J415FN
ro.vendor.product.name=j4primeltecis
ro.wsmd.enable=true
security.ASKS.policy_version=000000
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.deferred_setup_suggestion=false
sys.config.activelaunch_enable=true
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
